{
  "manifest_version": 3,
  "name": "OnionGuard",
  "version": "1.0.0",
  "description": "Silently intercepts and blocks .onion DNS leaks before they reach your ISP. Zero logs. Zero metadata. OPSEC-first.",
  "homepage_url": "https://github.com/onionguard",

  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "OnionGuard — .onion DNS Leak Protection"
  },

  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },

  "permissions": [
    "webRequest",
    "declarativeNetRequest",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "onion_block_rules",
        "enabled": true,
        "path": "src/rules.json"
      }
    ]
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  }
}
